<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩搜索框</title>
    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0c1c38;
        }
        .container{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #409eff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            transition: 1s;
        }
        .container input{
            display: none;
            width: 0px;
            padding: 0;
            font-size: 17px;
            outline: none;
            border: none;
            background: transparent;
            transition: 1s
        }
        .container button{
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 50%;
            background-color: #409eff;
            cursor: pointer;
        }
        .container button i{
            font-weight: bold;
            font-size: 20px;
            color: #fff;
        }
        .container:hover{
            width: 290px;
            border: 2px solid #409eff;
            background-color: #fff;
        }
        .container:hover input{
            display:inline-block;
            width: 220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text"><button><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
</body>
</html>